# soccer_news

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/pedroluiz/projeto/soccernews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pedroluiz/projeto/soccernews/: MainActivity.kt
app/src/main/java/pedroluiz/projeto/soccernews/data/: SoccerNewsRepository.java  SoccerNewsRepository.kt
app/src/main/java/pedroluiz/projeto/soccernews/data/dao/: NewsDao.kt
app/src/main/java/pedroluiz/projeto/soccernews/data/dataSource/: SoccerNewsDataSource.kt
app/src/main/java/pedroluiz/projeto/soccernews/data/db/: SoccerNewsDb.java
app/src/main/java/pedroluiz/projeto/soccernews/data/local/: AppDataBase.java  NewsDao.java  NewsDao.kt  SoccerNewsDb.java  SoccerNewsDb.kt
app/src/main/java/pedroluiz/projeto/soccernews/data/mapper/: NewsListMapper.kt
app/src/main/java/pedroluiz/projeto/soccernews/data/remote/: SoccerNewsApi.java  SoccerNewsApi.kt  SoccerNewsRetrofit.kt
app/src/main/java/pedroluiz/projeto/soccernews/data/repository/: SoccerNewsRepository.kt  SoccerNewsRepositoryImp.kt
app/src/main/java/pedroluiz/projeto/soccernews/di/: appModule.kt
app/src/main/java/pedroluiz/projeto/soccernews/domain/: News.kt
app/src/main/java/pedroluiz/projeto/soccernews/domain/model/: News.kt
app/src/main/java/pedroluiz/projeto/soccernews/domain/repository/: SoccerNewsRepository.kt
app/src/main/java/pedroluiz/projeto/soccernews/domain/useCase/: FilterNewsUseCase.kt  GetAllNewsFavoriteUseCase.kt  GetAllNewsFavoritoUseCase.kt  GetAllNewsFavouriteUseCase.kt  GetAllNewsUseCase.kt  NewsInteractor.kt  NewsInteractorImp.kt  SaveNewsUseCase.kt  ValidFavoritoNewsUseCase.kt  (+1 more)
app/src/main/java/pedroluiz/projeto/soccernews/presentation/: MainActivity.kt  MyApp.kt  ViewState.kt
app/src/main/java/pedroluiz/projeto/soccernews/presenter/: App.java  MainActivity.kt  MyApp.kt
app/src/main/java/pedroluiz/projeto/soccernews/ui/: App.java
app/src/main/java/pedroluiz/projeto/soccernews/utils/: DataAcessStrategy.kt  Resource.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_favoritos.xml  fragment_favourite.xml  fragment_news.xml  news_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pedroluiz/projeto/soccernews/: ExampleUnitTest.kt
(+32 files in other folders)
