<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="pedroluiz.projeto.soccernews.presentation.news.NewsFragment"
        android:label="@string/title_new"
        tools:layout="@layout/fragment_news" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="pedroluiz.projeto.soccernews.presentation.favourite.FavouriteFragment"
        android:label="@string/title_favourite"
        tools:layout="@layout/fragment_favourite" />

</navigation>